unzerdev/java-sdk/.github/actions/release-automator/action.yml
name: 'Release Automator'
author: GreatG0ose
description: 'Sends sign-off requests, pre-/post-release emails, generates tweet'
inputs:
  command:
    description: 'Command to execute'
    required: true
  version:
    description: 'Release version'
    required: true
  config:
    description: 'Configuration for release-automator'
    required: true
runs:
  using: 'docker'
  image: 'ghcr.io/greatg0ose/release-automator:sha-94d43d2'
  args:
    - "-version"
    - ${{ inputs.version }}
    - "-config"
    - ${{ inputs.config }}
    - ${{ inputs.command }}

unzerdev/java-sdk/.github/workflows/pre-release.yml
- name: Run release-automator
  uses: ./.github/actions/release-automator
  with:
    command: signoff
    version: ${{ inputs.version }}

unzerdev/java-sdk/.github/workflows/pre-release.yml
- name: Run release-automator
  uses: ./.github/actions/release-automator
  with:
    command: notes
    version: ${{ inputs.version }}